<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <title>osxstrap - Easier provisioning of OSX workstations using Ansible.</title>

    <style type="text/css">
      .loading-overlay{
        background-color:#fff;
        position:fixed;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        z-index:9999;
        padding: 20px;
        font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        text-align: center;
        font-size: 20px;
        color: #444444;
      }
      .logo .logo-text {
        float: left;
        font-weight: 600;
        color: #444444; }
      .logo .logo-cursor {
        background: #9c27b0;
        display: block;
        overflow: hidden;
        position: relative;
        float: left; }

      .logo-large {
        margin-bottom: 20px;
        font-size: 59px; }
        .logo-large .logo-cursor {
          width: 24px;
          height: 50px;
          top: 16px;
          left: 2px; }

      @keyframes flickerAnimation {
        /* flame pulses */
        20% {
          opacity: 1; }
        50% {
          opacity: 0; }
        80% {
          opacity: 1; } }
      .logo-animate .logo-cursor {
        opacity: 1.5;
        animation: flickerAnimation 1s infinite;
        /* -webkit-animation-iteration-count: 3; */
        /* Chrome, Safari, Opera */
        /* animation-iteration-count: 3; */ }
      .loading-container {
        margin-right:auto;
        margin-left:auto;
        width: 275px;
        margin-top: 15%;
      }
    </style>

    <link rel="canonical" href="https://boxup.github.io" />

    <script type="text/javascript">
      var host = "boxup.github.io";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>

<link rel="shortcut icon" href="/favicon.ico"></head>

  <body ng-app="osxstrap" ng-controller="OsxstrapMainCtrl as vm" ng-strict-di>
    <notifications-bar class="notifications" closeIcon="false"></notifications-bar>
    <div class="loading-overlay" ng-if="false">
      <div class="loading-container"><h1 class="logo logo-large logo-animate"><span class="logo-text">osxstrap</span><span class="logo-cursor"></span></h1></div><br>
    </div>
    <div id="file-drop" filedrop on-file-upload="fileUploaded()">
      Drop an existing osxstrap config file here to upload it.
    </div>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand"><span class="logo logo-nav"><span class="logo-text">osxstrap</span><span class="logo-cursor"></span></span></a>
          <p class="navbar-text hidden-xs">Easier provisioning of OSX workstations using Ansible.</p>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right nav-social">
            <li>
              <a href="https://github.com/boxup/osxstrap" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <!--
            <li>
              <a href="https://twitter.com/boxup" target="_blank">
                <i class="fa fa-twitter-square"></i>
              </a>
            </li>
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <!--Nav Bar -->
        <nav class="col-md-2 hidden-sm hidden-xs bs-docs-sidebar">
            <ul id="sidebar" class="nav nav-stacked fixed">
                <li ng-repeat="section in vm.nav.sections" data-target="#{{ section.slug }}" bs-scrollspy>
                  <a href="#{{ section.slug }}">{{ section.title }}</a>
                    <ul ng-if="section.showSections" class="nav nav-stacked">
                        <li ng-repeat="subsection in section.sections" data-target="#{{ subsection.slug }}" bs-scrollspy data-offset="-20">
                          <a href="#{{ subsection.slug }}">{{ subsection.title }}</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="col-md-10 col-sm-12">
          <form ng-submit="vm.onSubmit()" name="vm.form" class="osxstrap-form" novalidate>
            <formly-form model="vm.model" fields="vm.fields" options="vm.options">
            </formly-form>
          </form>
        </div>
      </div>
    </div>
<script src="/app.76a7a835d43ad86cde34.js"></script></body>

</html>
